{
  "name": "mrself/sync",
  "autoload": {
    "psr-4": {
      "Mrself\\Sync\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mrself\\Sync\\Tests\\": "tests/"
    }
  },
  "require": {
    "icanboogie/inflector": "^1.4",
    "mrself/property": "^1.0",
    "symfony/validator": "^4.2",
    "mrself/options": "^2.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "symfony/var-dumper": "^4.2",
    "doctrine/annotations": "^1.6",
    "doctrine/cache": "^1.8"
  },
  "suggest": {
    "doctrine/annotations": "Requires for annotation metadata for validation",
    "doctrine/cache": "Requires for annotation metadata for validation"
  }
}
