{
  "name": "mrself/options",
  "autoload": {
    "psr-4": {
      "Mrself\\Sync\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mrself\\Sync\\Tests\\": "tests/"
    }
  },
  "require": {
    
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "symfony/var-dumper": "^4.2"
  }
}
